<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOY-zF-rIr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTable" customModule="___Compilation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-k6-6r5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DqK-xb-dvg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pvn-Qt-3qP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qy6-k6-6r5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vo-G4-Xn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qy6-k6-6r5" secondAttribute="trailing" id="D0A-kR-0kl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qy6-k6-6r5" secondAttribute="bottom" id="eAw-PB-tL1"/>
                            <constraint firstItem="qy6-k6-6r5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oO0-kq-h30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnP-dp-eKm"/>
                    <connections>
                        <outlet property="tableView" destination="qy6-k6-6r5" id="Ksh-jl-soy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Nested Table-->
        <scene sceneID="Vp8-vR-m6V">
            <objects>
                <viewController storyboardIdentifier="NestedTable" id="e06-WZ-4qt" customClass="NestedTable" customModule="___Compilation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah4-le-DSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-Z4-kRC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="e06-WZ-4qt" id="JOj-ly-cZ4"/>
                                    <outlet property="delegate" destination="e06-WZ-4qt" id="bMb-yc-vMJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CR5-Tk-93Y" firstAttribute="bottom" secondItem="5Gr-Z4-kRC" secondAttribute="bottom" id="5D8-FC-CCC"/>
                            <constraint firstItem="5Gr-Z4-kRC" firstAttribute="top" secondItem="CR5-Tk-93Y" secondAttribute="top" id="L1E-3a-4bS"/>
                            <constraint firstItem="CR5-Tk-93Y" firstAttribute="trailing" secondItem="5Gr-Z4-kRC" secondAttribute="trailing" id="deG-Je-9PB"/>
                            <constraint firstItem="5Gr-Z4-kRC" firstAttribute="leading" secondItem="CR5-Tk-93Y" secondAttribute="leading" id="yYY-n7-Y7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CR5-Tk-93Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="xb8-xc-pL4"/>
                    <connections>
                        <outlet property="tableView" destination="5Gr-Z4-kRC" id="aOF-GE-K38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqg-HH-R3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-1727"/>
        </scene>
        <!--DataVC-->
        <scene sceneID="NVf-r6-1Du">
            <objects>
                <viewController storyboardIdentifier="DataVC" id="men-F8-K51" customClass="DataVC" customModule="___Compilation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ie-8n-7Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-fI-9bl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="men-F8-K51" id="9xi-nc-JrP"/>
                                    <outlet property="delegate" destination="men-F8-K51" id="JnI-Nt-loy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A1u-fI-9bl" firstAttribute="leading" secondItem="sFw-56-73W" secondAttribute="leading" id="0wP-R4-70d"/>
                            <constraint firstItem="sFw-56-73W" firstAttribute="bottom" secondItem="A1u-fI-9bl" secondAttribute="bottom" id="E3y-T5-jeX"/>
                            <constraint firstItem="A1u-fI-9bl" firstAttribute="top" secondItem="sFw-56-73W" secondAttribute="top" id="H4L-xd-YCa"/>
                            <constraint firstItem="sFw-56-73W" firstAttribute="trailing" secondItem="A1u-fI-9bl" secondAttribute="trailing" id="O7Y-tG-lLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFw-56-73W"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpZ-K4-HO8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="nS0-Pd-0Hl"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="EUG-zp-bym">
                            <connections>
                                <action selector="addButtonTapped:" destination="men-F8-K51" id="Wzq-VV-qt6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A1u-fI-9bl" id="1x8-v3-g3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B64-Ej-cQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="-1727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5eU-J1-nMe">
            <objects>
                <viewController storyboardIdentifier="CalculatorVC" id="ck8-rX-KPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfS-Fr-MaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-FJ-y3w">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-6c-yHc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-1M-sKN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-wy-aCe">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="©"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-C0-5Aa">
                                                        <rect key="frame" x="105" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="()"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-9i-syV">
                                                        <rect key="frame" x="210" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="%"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-xo-M3D">
                                                        <rect key="frame" x="315" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="÷"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-jr-0kZ">
                                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zja-Wr-n5n">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-Tj-JtR">
                                                        <rect key="frame" x="105" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-yF-ROJ">
                                                        <rect key="frame" x="210" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="9"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i08-K7-SH9">
                                                        <rect key="frame" x="315" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="x"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-bG-Bgb">
                                                <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOn-Ry-SQn">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-lX-mcJ">
                                                        <rect key="frame" x="105" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-5I-yu2">
                                                        <rect key="frame" x="210" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="6"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gse-Gw-k00">
                                                        <rect key="frame" x="315" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-fb-82u">
                                                <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-yu-2Lk">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-39-egA">
                                                        <rect key="frame" x="105" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-PB-BYo">
                                                        <rect key="frame" x="210" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-Om-bSl">
                                                        <rect key="frame" x="315" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="+"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-ro-fuu">
                                                <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-Hh-xfU">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="."/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-HA-9v0">
                                                        <rect key="frame" x="105" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H33-E1-oDq">
                                                        <rect key="frame" x="210" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="±"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-q9-lyG">
                                                        <rect key="frame" x="315" y="0.0" width="60" height="100"/>
                                                        <state key="normal" title="="/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hbd-6c-yHc" secondAttribute="bottom" id="I4G-Ou-skA"/>
                                    <constraint firstAttribute="trailing" secondItem="hbd-6c-yHc" secondAttribute="trailing" id="Z82-tW-GBT"/>
                                    <constraint firstItem="hbd-6c-yHc" firstAttribute="top" secondItem="wsO-FJ-y3w" secondAttribute="top" id="lgk-P1-sSQ"/>
                                    <constraint firstItem="hbd-6c-yHc" firstAttribute="leading" secondItem="wsO-FJ-y3w" secondAttribute="leading" id="zMo-hh-26o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQj-OH-8DJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FQj-OH-8DJ" firstAttribute="top" secondItem="3A0-Fi-nBo" secondAttribute="top" id="DSX-7B-Zvj"/>
                            <constraint firstItem="wsO-FJ-y3w" firstAttribute="leading" secondItem="3A0-Fi-nBo" secondAttribute="leading" id="ELE-Md-kzt"/>
                            <constraint firstItem="wsO-FJ-y3w" firstAttribute="centerX" secondItem="XfS-Fr-MaM" secondAttribute="centerX" id="EZG-Xf-cJB"/>
                            <constraint firstItem="wsO-FJ-y3w" firstAttribute="top" secondItem="FQj-OH-8DJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1o-zd-h1e"/>
                            <constraint firstItem="3A0-Fi-nBo" firstAttribute="trailing" secondItem="wsO-FJ-y3w" secondAttribute="trailing" id="Rom-4T-dLN"/>
                            <constraint firstItem="wsO-FJ-y3w" firstAttribute="width" secondItem="XfS-Fr-MaM" secondAttribute="width" id="SSe-Ml-uhp"/>
                            <constraint firstItem="FQj-OH-8DJ" firstAttribute="leading" secondItem="3A0-Fi-nBo" secondAttribute="leading" id="kOo-Sq-QWh"/>
                            <constraint firstItem="3A0-Fi-nBo" firstAttribute="trailing" secondItem="FQj-OH-8DJ" secondAttribute="trailing" id="mc2-l6-2to"/>
                            <constraint firstItem="3A0-Fi-nBo" firstAttribute="bottom" secondItem="wsO-FJ-y3w" secondAttribute="bottom" id="mev-He-4QU"/>
                            <constraint firstItem="wsO-FJ-y3w" firstAttribute="height" secondItem="XfS-Fr-MaM" secondAttribute="height" multiplier="0.75" id="zBk-Ax-iLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3A0-Fi-nBo"/>
                    </view>
                    <navigationItem key="navigationItem" id="mmJ-Bh-4Sa">
                        <barButtonItem key="rightBarButtonItem" title="next" id="ioe-a9-6zt">
                            <connections>
                                <segue destination="31F-Cy-L1d" kind="show" id="iOT-Lt-Go4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baH-KP-Ycl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7560.8000000000002" y="-1726.6866566716642"/>
        </scene>
        <!--Auto Layout ProgrammaticallyVC-->
        <scene sceneID="TGA-de-Bug">
            <objects>
                <viewController id="31F-Cy-L1d" customClass="AutoLayoutProgrammaticallyVC" customModule="___Compilation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFT-6k-C2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y8y-8N-6Ka"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rvp-ro-oyu">
                        <barButtonItem key="rightBarButtonItem" title="next" id="e9x-k4-dhf">
                            <connections>
                                <segue destination="sDi-a9-QaC" kind="show" id="ncg-pr-Xng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6P-Ar-QSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8296.7999999999993" y="-1728.4857571214395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f4V-GX-z4P">
            <objects>
                <viewController id="sDi-a9-QaC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSS-LV-mzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-hY-ung">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-gB-jDS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-DG-Ds6">
                                                <rect key="frame" x="16" y="16" width="343" height="70"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="IjR-PD-gZv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-SNice.svg" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-3e-54S">
                                                <rect key="frame" x="16" y="118" width="343" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="vnu-wd-d5A"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="137-Nb-3K2">
                                                <rect key="frame" x="16" y="300" width="343" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="RlD-dv-jFt"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-Oi-3ND">
                                                <rect key="frame" x="16" y="502" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iIL-X4-Us5"/>
                                                </constraints>
                                                <state key="normal" title="Button 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-4R-kvx">
                                                <rect key="frame" x="16" y="584" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7WD-27-AAN"/>
                                                </constraints>
                                                <state key="normal" title="Button 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nV-g0-U3k">
                                                <rect key="frame" x="16" y="666" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="v0P-dD-diW"/>
                                                </constraints>
                                                <state key="normal" title="Button 3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="2nV-g0-U3k" firstAttribute="top" secondItem="pLC-4R-kvx" secondAttribute="bottom" constant="32" id="0IG-Uz-lhn"/>
                                            <constraint firstAttribute="trailing" secondItem="pLC-4R-kvx" secondAttribute="trailing" constant="16" id="3EE-sU-Gc9"/>
                                            <constraint firstItem="HCg-DG-Ds6" firstAttribute="leading" secondItem="gOY-gB-jDS" secondAttribute="leading" constant="16" id="5gj-Nk-WNu"/>
                                            <constraint firstItem="137-Nb-3K2" firstAttribute="top" secondItem="jaw-3e-54S" secondAttribute="bottom" constant="32" id="6Qa-6x-Lxg"/>
                                            <constraint firstAttribute="trailing" secondItem="Hv7-Oi-3ND" secondAttribute="trailing" constant="16" id="9Kx-Ou-ZLB"/>
                                            <constraint firstItem="2nV-g0-U3k" firstAttribute="leading" secondItem="gOY-gB-jDS" secondAttribute="leading" constant="16" id="CPC-l7-3kX"/>
                                            <constraint firstAttribute="trailing" secondItem="jaw-3e-54S" secondAttribute="trailing" constant="16" id="CtO-qQ-WS6"/>
                                            <constraint firstItem="HCg-DG-Ds6" firstAttribute="top" secondItem="gOY-gB-jDS" secondAttribute="top" constant="16" id="F1a-Dl-2HC"/>
                                            <constraint firstItem="137-Nb-3K2" firstAttribute="leading" secondItem="gOY-gB-jDS" secondAttribute="leading" constant="16" id="OsJ-ac-DwJ"/>
                                            <constraint firstItem="jaw-3e-54S" firstAttribute="top" secondItem="HCg-DG-Ds6" secondAttribute="bottom" constant="32" id="Pco-wa-xjf"/>
                                            <constraint firstAttribute="trailing" secondItem="137-Nb-3K2" secondAttribute="trailing" constant="16" id="UYS-3h-DEF"/>
                                            <constraint firstAttribute="trailing" secondItem="HCg-DG-Ds6" secondAttribute="trailing" constant="16" id="W9O-hQ-PAC"/>
                                            <constraint firstItem="pLC-4R-kvx" firstAttribute="leading" secondItem="gOY-gB-jDS" secondAttribute="leading" constant="16" id="Yka-1I-rF3"/>
                                            <constraint firstItem="Hv7-Oi-3ND" firstAttribute="top" secondItem="137-Nb-3K2" secondAttribute="bottom" constant="32" id="d1U-Nl-Bll"/>
                                            <constraint firstItem="Hv7-Oi-3ND" firstAttribute="leading" secondItem="gOY-gB-jDS" secondAttribute="leading" constant="16" id="d9U-Ez-dWR"/>
                                            <constraint firstAttribute="trailing" secondItem="2nV-g0-U3k" secondAttribute="trailing" constant="16" id="g7w-wk-qQ0"/>
                                            <constraint firstItem="jaw-3e-54S" firstAttribute="leading" secondItem="gOY-gB-jDS" secondAttribute="leading" constant="16" id="ue9-bk-4m3"/>
                                            <constraint firstItem="pLC-4R-kvx" firstAttribute="top" secondItem="Hv7-Oi-3ND" secondAttribute="bottom" constant="32" id="zk0-XG-gWx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gOY-gB-jDS" secondAttribute="bottom" id="8Pq-Br-rwT"/>
                                    <constraint firstItem="gOY-gB-jDS" firstAttribute="leading" secondItem="Vm6-hY-ung" secondAttribute="leading" id="Hak-Fa-8rh"/>
                                    <constraint firstAttribute="trailing" secondItem="gOY-gB-jDS" secondAttribute="trailing" id="QYN-KW-k4e"/>
                                    <constraint firstItem="gOY-gB-jDS" firstAttribute="top" secondItem="Vm6-hY-ung" secondAttribute="top" id="mWV-BP-S4d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vm6-hY-ung" firstAttribute="top" secondItem="2OD-Pt-Hb4" secondAttribute="top" id="1d3-sY-TWC"/>
                            <constraint firstItem="gOY-gB-jDS" firstAttribute="height" secondItem="zSS-LV-mzd" secondAttribute="height" id="1vb-Pb-wcO"/>
                            <constraint firstItem="gOY-gB-jDS" firstAttribute="width" secondItem="zSS-LV-mzd" secondAttribute="width" id="7wX-DL-B5W"/>
                            <constraint firstItem="2OD-Pt-Hb4" firstAttribute="trailing" secondItem="Vm6-hY-ung" secondAttribute="trailing" id="VcQ-sp-ORf"/>
                            <constraint firstItem="2OD-Pt-Hb4" firstAttribute="bottom" secondItem="Vm6-hY-ung" secondAttribute="bottom" id="qFZ-Fj-Ohm"/>
                            <constraint firstItem="Vm6-hY-ung" firstAttribute="leading" secondItem="2OD-Pt-Hb4" secondAttribute="leading" id="tTL-49-ZEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OD-Pt-Hb4"/>
                    </view>
                    <navigationItem key="navigationItem" id="YwE-VU-DiK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXN-MU-Ogx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8991" y="-1728"/>
        </scene>
        <!--Self Sizing Table ViewVC-->
        <scene sceneID="EMf-6r-G6u">
            <objects>
                <viewController storyboardIdentifier="SelfSizingTableViewVC" id="BOG-A2-at1" customClass="SelfSizingTableViewVC" customModule="___Compilation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eE-iF-nTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-sb-u9H">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BOG-A2-at1" id="c4n-ia-7me"/>
                                    <outlet property="delegate" destination="BOG-A2-at1" id="ZMx-0e-xec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vrC-sb-u9H" firstAttribute="leading" secondItem="JRJ-9l-biY" secondAttribute="leading" id="Ka4-7m-JCq"/>
                            <constraint firstItem="JRJ-9l-biY" firstAttribute="trailing" secondItem="vrC-sb-u9H" secondAttribute="trailing" id="SNf-fJ-wDy"/>
                            <constraint firstItem="JRJ-9l-biY" firstAttribute="bottom" secondItem="vrC-sb-u9H" secondAttribute="bottom" id="qWl-tM-XAX"/>
                            <constraint firstItem="vrC-sb-u9H" firstAttribute="top" secondItem="JRJ-9l-biY" secondAttribute="top" id="zfB-hO-fdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRJ-9l-biY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUq-WS-AkU">
                        <barButtonItem key="rightBarButtonItem" title="next" id="Ta5-bG-tS3">
                            <connections>
                                <segue destination="r3g-4M-UGI" kind="show" id="6Rm-wV-ZW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vrC-sb-u9H" id="puH-CP-ONh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1u-US-5HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12237.6" y="-1718.5907046476764"/>
        </scene>
        <!--horizontal stack rails-->
        <scene sceneID="ACG-cK-kiW">
            <objects>
                <viewController id="r3g-4M-UGI" userLabel="horizontal stack rails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFl-kS-aFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-8B-nQn">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-up-hVS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="300"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="C1D-wt-jdO">
                                        <rect key="frame" x="60" y="0.0" width="60" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="cha-IT-DXD"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="waO-aX-3w6">
                                        <rect key="frame" x="120" y="0.0" width="60" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="euu-Hf-dAr"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="f4k-eA-Z04">
                                        <rect key="frame" x="180" y="0.0" width="60" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="qcW-ev-GfI"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="NN7-Iq-qS6">
                                        <rect key="frame" x="240" y="0.0" width="60" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="19R-ng-la7"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kdf-Op-bmQ"/>
                                    <constraint firstAttribute="width" constant="300" id="QLB-E7-5jV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YTf-8B-nQn" firstAttribute="centerY" secondItem="ZFl-kS-aFP" secondAttribute="centerY" id="eCL-2L-dso"/>
                            <constraint firstItem="YTf-8B-nQn" firstAttribute="centerX" secondItem="ZFl-kS-aFP" secondAttribute="centerX" id="ncY-Xn-kku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yat-qH-Gcz"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSq-Yb-fi8">
                        <barButtonItem key="rightBarButtonItem" title="next" id="qob-gu-05G">
                            <connections>
                                <segue destination="QSe-Fs-KkG" kind="show" id="VVx-Lc-Ua4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNo-d1-3A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13020" y="-1728.4857571214395"/>
        </scene>
        <!--Self Sizing CollectionVC-->
        <scene sceneID="axY-ex-50z">
            <objects>
                <viewController id="QSe-Fs-KkG" customClass="SelfSizingCollectionVC" customModule="___Compilation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2x-wn-uXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P14-ld-cAV">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bet-V0-luM">
                                    <size key="itemSize" width="149" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelfSizingCollectionViewCell" id="hCM-8g-jUM" customClass="SelfSizingCollectionViewCell" customModule="___Compilation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wef-FM-HDx">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-dM-R1V">
                                                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UVh-dM-R1V" firstAttribute="top" secondItem="Wef-FM-HDx" secondAttribute="top" constant="8" id="EQF-Xc-CdG"/>
                                                <constraint firstAttribute="bottom" secondItem="UVh-dM-R1V" secondAttribute="bottom" constant="8" id="Gps-ky-ays"/>
                                                <constraint firstAttribute="trailing" secondItem="UVh-dM-R1V" secondAttribute="trailing" constant="8" id="ekp-Lg-oYv"/>
                                                <constraint firstItem="UVh-dM-R1V" firstAttribute="leading" secondItem="Wef-FM-HDx" secondAttribute="leading" constant="8" id="vdi-xC-elX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="UVh-dM-R1V" id="nxu-h6-WdE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QSe-Fs-KkG" id="jkt-Dh-fFl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qMc-VK-SCC" firstAttribute="bottom" secondItem="P14-ld-cAV" secondAttribute="bottom" id="Lq6-mQ-vzE"/>
                            <constraint firstItem="qMc-VK-SCC" firstAttribute="trailing" secondItem="P14-ld-cAV" secondAttribute="trailing" id="V6f-g0-qQw"/>
                            <constraint firstItem="P14-ld-cAV" firstAttribute="top" secondItem="qMc-VK-SCC" secondAttribute="top" id="eFd-rG-otr"/>
                            <constraint firstItem="P14-ld-cAV" firstAttribute="leading" secondItem="qMc-VK-SCC" secondAttribute="leading" id="qOf-tj-geF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMc-VK-SCC"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2Z-kY-B0p"/>
                    <connections>
                        <outlet property="collectionLayout" destination="bet-V0-luM" id="AcV-mL-qQg"/>
                        <outlet property="collectionView" destination="P14-ld-cAV" id="hhQ-eC-UBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLM-pW-3ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13752.799999999999" y="-1736.5817091454273"/>
        </scene>
        <!--Different Stack Views-->
        <scene sceneID="lVS-aj-7pv">
            <objects>
                <viewController storyboardIdentifier="DifferentStackViews" id="het-jB-z4x" customClass="DifferentStackViews" customModule="___Compilation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qw7-sH-dWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number between 1 to 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-p8-zPm">
                                <rect key="frame" x="16" y="60" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KrO-Jb-OPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPJ-qZ-Yip">
                                <rect key="frame" x="32" y="180" width="311" height="455"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oc-YO-lv7">
                                <rect key="frame" x="157.5" y="118" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8qa-pm-HK0"/>
                                    <constraint firstAttribute="height" constant="30" id="Mjh-OW-N9f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="het-jB-z4x" eventType="touchUpInside" id="kaB-vW-eyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jSY-p8-zPm" firstAttribute="leading" secondItem="U6K-H7-iBL" secondAttribute="leading" constant="16" id="9gr-lx-L2W"/>
                            <constraint firstItem="U6K-H7-iBL" firstAttribute="trailing" secondItem="jSY-p8-zPm" secondAttribute="trailing" constant="16" id="QrE-M1-QPw"/>
                            <constraint firstItem="WPJ-qZ-Yip" firstAttribute="leading" secondItem="U6K-H7-iBL" secondAttribute="leading" constant="32" id="RXR-6x-0uj"/>
                            <constraint firstItem="U6K-H7-iBL" firstAttribute="bottom" secondItem="WPJ-qZ-Yip" secondAttribute="bottom" constant="32" id="U9k-4V-c3I"/>
                            <constraint firstItem="6oc-YO-lv7" firstAttribute="centerX" secondItem="Qw7-sH-dWr" secondAttribute="centerX" id="Z9b-V2-wjX"/>
                            <constraint firstItem="U6K-H7-iBL" firstAttribute="trailing" secondItem="WPJ-qZ-Yip" secondAttribute="trailing" constant="32" id="ZQg-PD-Znu"/>
                            <constraint firstItem="WPJ-qZ-Yip" firstAttribute="top" secondItem="6oc-YO-lv7" secondAttribute="bottom" constant="32" id="g11-Ea-IMa"/>
                            <constraint firstItem="6oc-YO-lv7" firstAttribute="top" secondItem="jSY-p8-zPm" secondAttribute="bottom" constant="8" id="gNn-Iq-Oar"/>
                            <constraint firstItem="jSY-p8-zPm" firstAttribute="top" secondItem="U6K-H7-iBL" secondAttribute="top" constant="16" id="kFo-Md-BPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6K-H7-iBL"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnU-sz-8fh">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="X8x-jd-SKf">
                            <connections>
                                <segue destination="ck8-rX-KPw" kind="show" id="ApT-3m-g2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="parentView" destination="WPJ-qZ-Yip" id="e7T-hZ-L6g"/>
                        <outlet property="textField" destination="jSY-p8-zPm" id="Z0W-D7-oXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ8-S3-E4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6844" y="-1727.5862068965519"/>
        </scene>
        <!--Add Data Vc-->
        <scene sceneID="cfi-sr-IHV">
            <objects>
                <viewController storyboardIdentifier="AddDataVc" id="ZCt-5f-gmc" customClass="AddDataVc" customModule="___Compilation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWJ-cQ-iR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-SNice.svg" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-Vb-vAd">
                                <rect key="frame" x="137.5" y="16" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Sd-jx-ZuX"/>
                                    <constraint firstAttribute="height" constant="100" id="W7P-GO-e43"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-fW-Hnf">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9W-Sy-wK1" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de7-wf-YCg">
                                                <rect key="frame" x="16" y="16" width="343" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-nv-Y0M">
                                                <rect key="frame" x="16" y="75.5" width="343" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-d5-FJr">
                                                <rect key="frame" x="16" y="135" width="343" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-7L-g9q">
                                                <rect key="frame" x="16" y="194.5" width="343" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-8g-HJ0">
                                                <rect key="frame" x="16" y="254" width="343" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-GT-46T">
                                                <rect key="frame" x="16" y="313" width="343" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-v8-izf">
                                                <rect key="frame" x="16" y="372.5" width="343" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter any detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMM-sz-ITL">
                                                <rect key="frame" x="16" y="432" width="343" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-rW-a8M">
                                                <rect key="frame" x="16" y="491.5" width="343" height="31.5"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitTapped:" destination="ZCt-5f-gmc" eventType="touchUpInside" id="lUc-EC-0If"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lf8-v8-izf" firstAttribute="top" secondItem="tRd-GT-46T" secondAttribute="bottom" constant="16" id="39d-38-PsH"/>
                                            <constraint firstItem="nzj-8g-HJ0" firstAttribute="top" secondItem="hw1-7L-g9q" secondAttribute="bottom" constant="16" id="7tL-Vx-W6p"/>
                                            <constraint firstItem="jYR-nv-Y0M" firstAttribute="leading" secondItem="Z9W-Sy-wK1" secondAttribute="leading" constant="16" id="8gZ-oS-JG8"/>
                                            <constraint firstItem="FMM-sz-ITL" firstAttribute="leading" secondItem="Z9W-Sy-wK1" secondAttribute="leading" constant="16" id="Avw-WW-ek9"/>
                                            <constraint firstAttribute="trailing" secondItem="hw1-7L-g9q" secondAttribute="trailing" constant="16" id="BaK-nR-hcL"/>
                                            <constraint firstItem="jYR-nv-Y0M" firstAttribute="height" secondItem="Z9W-Sy-wK1" secondAttribute="height" multiplier="0.08" id="C8V-Mp-8f1"/>
                                            <constraint firstItem="Udz-d5-FJr" firstAttribute="top" secondItem="jYR-nv-Y0M" secondAttribute="bottom" constant="16" id="D5E-Mh-Fmj"/>
                                            <constraint firstItem="FMM-sz-ITL" firstAttribute="height" secondItem="Z9W-Sy-wK1" secondAttribute="height" multiplier="0.08" id="Dk1-OM-Pxd"/>
                                            <constraint firstAttribute="trailing" secondItem="Udz-d5-FJr" secondAttribute="trailing" constant="16" id="GQM-ZI-0AP"/>
                                            <constraint firstAttribute="trailing" secondItem="Lf8-v8-izf" secondAttribute="trailing" constant="16" id="IfJ-En-GF7"/>
                                            <constraint firstItem="hw1-7L-g9q" firstAttribute="leading" secondItem="Z9W-Sy-wK1" secondAttribute="leading" constant="16" id="Ku7-po-2HY"/>
                                            <constraint firstAttribute="trailing" secondItem="nzj-8g-HJ0" secondAttribute="trailing" constant="16" id="Mhj-X2-snZ"/>
                                            <constraint firstAttribute="trailing" secondItem="de7-wf-YCg" secondAttribute="trailing" constant="16" id="Mp3-wS-0Lp"/>
                                            <constraint firstItem="de7-wf-YCg" firstAttribute="top" secondItem="Z9W-Sy-wK1" secondAttribute="top" constant="16" id="Phv-aX-EDW"/>
                                            <constraint firstItem="hw1-7L-g9q" firstAttribute="height" secondItem="Z9W-Sy-wK1" secondAttribute="height" multiplier="0.08" id="SdR-id-TiN"/>
                                            <constraint firstItem="j9g-rW-a8M" firstAttribute="leading" secondItem="Z9W-Sy-wK1" secondAttribute="leading" constant="16" id="TZC-a3-Nop"/>
                                            <constraint firstItem="tRd-GT-46T" firstAttribute="top" secondItem="nzj-8g-HJ0" secondAttribute="bottom" constant="16" id="VRG-kB-UHR"/>
                                            <constraint firstItem="nzj-8g-HJ0" firstAttribute="height" secondItem="Z9W-Sy-wK1" secondAttribute="height" multiplier="0.08" id="VV6-Pa-5yF"/>
                                            <constraint firstItem="nzj-8g-HJ0" firstAttribute="leading" secondItem="Z9W-Sy-wK1" secondAttribute="leading" constant="16" id="Wx4-CH-WmR"/>
                                            <constraint firstItem="tRd-GT-46T" firstAttribute="height" secondItem="Z9W-Sy-wK1" secondAttribute="height" multiplier="0.08" id="XqH-Eu-pFW"/>
                                            <constraint firstAttribute="bottom" secondItem="j9g-rW-a8M" secondAttribute="bottom" constant="20" symbolic="YES" id="ZY6-4m-W2Y"/>
                                            <constraint firstItem="Udz-d5-FJr" firstAttribute="height" secondItem="Z9W-Sy-wK1" secondAttribute="height" multiplier="0.08" id="an1-mG-1uO"/>
                                            <constraint firstItem="jYR-nv-Y0M" firstAttribute="top" secondItem="de7-wf-YCg" secondAttribute="bottom" constant="16" id="dAB-KD-z0p"/>
                                            <constraint firstAttribute="trailing" secondItem="tRd-GT-46T" secondAttribute="trailing" constant="16" id="ee0-j7-mLc"/>
                                            <constraint firstItem="Udz-d5-FJr" firstAttribute="leading" secondItem="Z9W-Sy-wK1" secondAttribute="leading" constant="16" id="gpn-Vg-fWG"/>
                                            <constraint firstAttribute="trailing" secondItem="jYR-nv-Y0M" secondAttribute="trailing" constant="16" id="kxs-yP-RfY"/>
                                            <constraint firstItem="hw1-7L-g9q" firstAttribute="top" secondItem="Udz-d5-FJr" secondAttribute="bottom" constant="16" id="pex-oK-Jrn"/>
                                            <constraint firstItem="de7-wf-YCg" firstAttribute="leading" secondItem="Z9W-Sy-wK1" secondAttribute="leading" constant="16" id="q71-Uj-x2P"/>
                                            <constraint firstItem="de7-wf-YCg" firstAttribute="height" secondItem="Z9W-Sy-wK1" secondAttribute="height" multiplier="0.08" id="qGX-EQ-EMP"/>
                                            <constraint firstItem="Lf8-v8-izf" firstAttribute="height" secondItem="Z9W-Sy-wK1" secondAttribute="height" multiplier="0.08" id="rRs-Sq-UVE"/>
                                            <constraint firstAttribute="trailing" secondItem="j9g-rW-a8M" secondAttribute="trailing" constant="16" id="s8o-XK-QaW"/>
                                            <constraint firstItem="Lf8-v8-izf" firstAttribute="leading" secondItem="Z9W-Sy-wK1" secondAttribute="leading" constant="16" id="tmh-OW-Jrh"/>
                                            <constraint firstItem="tRd-GT-46T" firstAttribute="leading" secondItem="Z9W-Sy-wK1" secondAttribute="leading" constant="16" id="u2N-RW-qKp"/>
                                            <constraint firstItem="j9g-rW-a8M" firstAttribute="top" secondItem="FMM-sz-ITL" secondAttribute="bottom" constant="16" id="wdd-ZF-uku"/>
                                            <constraint firstAttribute="trailing" secondItem="FMM-sz-ITL" secondAttribute="trailing" constant="16" id="wr6-0q-1sT"/>
                                            <constraint firstItem="FMM-sz-ITL" firstAttribute="top" secondItem="Lf8-v8-izf" secondAttribute="bottom" constant="16" id="xNa-rP-gC4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z9W-Sy-wK1" firstAttribute="leading" secondItem="vqf-fW-Hnf" secondAttribute="leading" id="5f8-lo-O7c"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9W-Sy-wK1" secondAttribute="trailing" id="A99-BZ-0LJ"/>
                                    <constraint firstItem="Z9W-Sy-wK1" firstAttribute="top" secondItem="vqf-fW-Hnf" secondAttribute="top" id="Qtd-RO-8ir"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9W-Sy-wK1" secondAttribute="bottom" id="qcw-T2-vr3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z9W-Sy-wK1" firstAttribute="height" secondItem="JWJ-cQ-iR2" secondAttribute="height" multiplier="0.814093" id="B1t-LZ-jow"/>
                            <constraint firstItem="vqf-fW-Hnf" firstAttribute="leading" secondItem="Rb6-KV-fCP" secondAttribute="leading" id="BQZ-8f-cnh"/>
                            <constraint firstItem="vqf-fW-Hnf" firstAttribute="bottom" secondItem="Rb6-KV-fCP" secondAttribute="bottom" id="CXr-Xf-jgN"/>
                            <constraint firstItem="lDz-Vb-vAd" firstAttribute="top" secondItem="Rb6-KV-fCP" secondAttribute="top" constant="16" id="Pex-7q-UGs"/>
                            <constraint firstItem="Z9W-Sy-wK1" firstAttribute="width" secondItem="JWJ-cQ-iR2" secondAttribute="width" id="bvw-qg-xSd"/>
                            <constraint firstItem="vqf-fW-Hnf" firstAttribute="top" secondItem="lDz-Vb-vAd" secondAttribute="bottom" constant="8" id="mF6-M9-4s9"/>
                            <constraint firstItem="vqf-fW-Hnf" firstAttribute="trailing" secondItem="Rb6-KV-fCP" secondAttribute="trailing" id="ndE-J8-9yr"/>
                            <constraint firstItem="lDz-Vb-vAd" firstAttribute="centerX" secondItem="JWJ-cQ-iR2" secondAttribute="centerX" id="qsh-yI-gfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rb6-KV-fCP"/>
                    </view>
                    <connections>
                        <outlet property="newAddress" destination="hw1-7L-g9q" id="aFs-97-2Fl"/>
                        <outlet property="newAge" destination="tRd-GT-46T" id="lcg-h6-cb0"/>
                        <outlet property="newDetail" destination="FMM-sz-ITL" id="f0l-RD-MWV"/>
                        <outlet property="newName" destination="jYR-nv-Y0M" id="h32-11-vhn"/>
                        <outlet property="userImage" destination="lDz-Vb-vAd" id="J8X-eD-bsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXP-Rh-MFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4927" y="-1728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7K-Xq-Zo6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwc-17-WAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i70-hf-MMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e06-WZ-4qt" kind="relationship" relationship="rootViewController" id="T12-cL-MSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP1-hr-QOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-1726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ho-zk-jZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFk-MG-OSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MmX-Um-GFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="men-F8-K51" kind="relationship" relationship="rootViewController" id="taB-Mh-cC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbD-2J-uKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-1727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2R-Tr-zK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKG-m5-0MB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQG-6c-Bat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="het-jB-z4x" kind="relationship" relationship="rootViewController" id="BJ6-FF-HsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWp-LF-EU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6114" y="-1728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b48-u1-MfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOY-zF-rIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="838-X8-NnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zk8-lq-7sT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILC-ye-2Zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9LG-Re-cgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzL-px-SqK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCo-XT-gVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOG-A2-at1" kind="relationship" relationship="rootViewController" id="m7M-Q0-I8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n1-V4-C26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11298.4" y="-1718.5907046476764"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-SNice.svg" width="1200" height="1200"/>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
